# ProjetGoForLunch

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goforlunch/controller/: AuthActivity.java  BaseActivity.java  HeaderViewHolder.java  HomeActivity.java  ProcessRestaurantDetails.java  RestaurantActivity.java  SettingsActivity.java  WebViewActivity.java
app/src/main/java/com/example/goforlunch/controller/fragment/: BaseFragment.java  MapsFragment.java  RestaurantListFragment.java  WorkmatesListFragment.java  WorkmatesListRestaurantFragment.java
app/src/main/java/com/example/goforlunch/modele/: ParcelableRestaurantDetails.java
app/src/main/java/com/example/goforlunch/modele/details/: PlaceDetailsResponse.java
app/src/main/java/com/example/goforlunch/modele/firebase/: User.java
app/src/main/java/com/example/goforlunch/modele/nearby/: AltId.java  Geometry.java  Location.java  NearbyResponse.java  OpeningHours.java  Photo.java  Result.java
app/src/main/java/com/example/goforlunch/utils/: GoogleService.java  GoogleStreams.java  NotificationsService.java  UserHelper.java
app/src/main/java/com/example/goforlunch/views/: BaseRecyclerViewAdapterWorkmates.java  RestaurantRecyclerViewAdapter.java  ViewHolderWorkmates.java  WorkmatesRecyclerViewAdapter.java  WorkmatesRestaurantRecyclerViewAdapter.java
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_call_24.xml  baseline_map_24.xml  baseline_perm_identity_24.xml  baseline_power_settings_new_24.xml  baseline_public_24.xml  baseline_restaurant_24.xml  baseline_view_list_24.xml  button_radius_error_color.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main_nav_header.xml  activity_restaurant.xml  activity_settings.xml  activity_webview.xml  autocomplete_edittext.xml  fragment_maps.xml  fragment_restaurant.xml  fragment_restaurant_list.xml  fragment_workmate.xml  scaled_background.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings .xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
